<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat Uygulaması - Client Alpha</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<style>
    body {
        background-color: #f7f7f7;
    }
    #connectionStatus {
        display: none; /* Başlangıçta gizli olacak */
        position: fixed; /* Sabit pozisyon */
        top: 0; /* Üstten sıfır uzaklık */
        left: 0; /* Soldan sıfır uzaklık */
        width: 100%; /* Tam genişlik */
        text-align: center; /* Metni ortala */
        padding: 10px 0; /* Üst ve alttan boşluk */
        font-weight: bold; /* Kalın yazı tipi */
        color: white; /* Beyaz yazı rengi */
        background-color: blue; /* Mavi arka plan rengi */
        z-index: 1000; /* Diğer öğelerin üzerinde görünmesi için yüksek z-index */
        }
    #chatContainer {
        width: 100%;
        max-width: 400px;
        margin: auto;
        margin-top: 50px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    #groupScreen {
        height: 300px;
        overflow-y: auto;
        padding: 15px;
        background-color: #e9ecef;
        border-bottom: 1px solid #ddd;
    }
    #messageInput {
        width: 100%;
        padding: 10px;
        border: none;
        border-top: 1px solid #ddd;
        outline: none;
    }
    button {
        width: 100%;
        background-color: #007bff;
        color: white;
        padding: 10px;
        border: none;
        outline: none;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- SignalR CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.9/signalr.min.js"></script>

<script>
    // Bağlantı durumunu gösterecek olan div.
    const connectionStatus = $("#connectionStatus");

    // İlk bağlantıyı sağlamaktan sorumlu fonksiyon. Bağlantı sağlanana kadar 2sn de bir deneyecek.
    // Bir kere bağlantı sağlandıktan sonra kopma yaşanırsa bu fonksiyon tekrar deneme yapmaz.
    // Bu durumda aşağıdaki `withAutomaticReconnect` metodu olayı ele alır ve ilgili periyotlarda deneme yapar.
    async function start(){
        try {
            connection.start()
            .then(() => { console.log("Bağlantı sağlandı.") })
            .catch(function (err) {
                return console.error(err.toString());
            });
        }catch{
            console.log("Bağlantı sağlanamdı. 2 saniye sonra tekrar denenecek.");
            setTimeout(()=> start(), 2000); // Bağlantı kurulurken hata alırsa 2000 ms sonra tekrar deneyecek
        }
    }
    
    start();

    const connection = new signalR
        .HubConnectionBuilder()
        .withUrl("https://localhost:7000/chathub")
        .withAutomaticReconnect([1000, 1000, 2000, 3000, 5000, 10000])   // Bağlantı sağlandıktan sonra koparsa 4 periyotta tekrar bağlantı dener. Periyotlar: 0sn, 2sn, 10sn ve 30sn
        .build();

    // Hub içerisindeki herhangi bir clientın kopması durumunda çalışacak metoda bağlantı sağlanıyor.
    connection.on("UserLeaved", message => {
        const msg = document.createElement("div");
        msg.classList.add("message");
        msg.textContent = message;
        document.getElementById("groupScreen").appendChild(msg);
    });

    // Hub içerisindeki herhangi bir clientın dahil olması durumunda çalışacak metoda bağlantı sağlanıyor.
    connection.on("UserJoined", message => {
        const msg = document.createElement("div");
        msg.classList.add("message");
        msg.textContent = message;
        document.getElementById("groupScreen").appendChild(msg);
    });

    // Hub içerisindeki metoda bağlantı sağlanıyor.
    connection.on("ReceiveMessage", message => {
        const msg = document.createElement("div");
        msg.classList.add("message");
        msg.textContent = message;
        document.getElementById("groupScreen").appendChild(msg);
    });

    // Tüm bağlı clientların listesini hubtan alıyoruz.
    connection.on("Clients", dataClients => {
        console.log(dataClients);
        let text = "";
        dataClients.forEach((index,client) =>{
            text += `<li>${client}</li>`
        })
        
        $("clients").append(text);
    });

    // Var olan bağlantı kesildiğinde yeniden bağlantı isteği göndermeden hemen önce çalışmasını istediğimiz kodlar.
    connection.onreconnecting(error => {
        console.log("Bağlantı kuruluyor...");
        connectionStatus.css({
            "background-color": "blue",
            "color": "white",
            "display": "block" // Div'i göster
        });
        connectionStatus.text("Bağlantı kuruluyor...");
        connectionStatus.fadeIn(2000, () => {
            setTimeout(() => {
                connectionStatus.fadeOut(2000);
            }, 2000);
        });
    });

    // Var olan bağlantı kesildiğinde yeniden bağlantı isteği gönderdikten hemen sonra çalışmasını istediğimiz kodlar.
    // Gerite bağlanılan connection'un id sini döndürecek.
    connection.onreconnected(connectionId => {
        console.log("Bağlantı kuruldu")
        connectionStatus.css("background-color", "green");
        connectionStatus.css("color", "white");
        connectionStatus.html("Bağlantı kuruldu.");
        connectionStatus.fadeIn(2000, ()=>{
            setTimeout(() => {
                connectionStatus.fadeOut(2000);
            }, 2000);
        })
    })

    // Var olan bağlantı kesildiğinde yeniden bağlantı isteği göndermeden hemen önce çalışmasını istediğimiz kodlar.
    connection.onclose(connectionId => {
        console.log("Bağlantı kurulamadı")
        connectionStatus.css("background-color", "red");
        connectionStatus.css("color", "white");
        connectionStatus.html("Bağlantı kurulamadı.");
        connectionStatus.fadeIn(2000, ()=>{
            setTimeout(() => {
                connectionStatus.fadeOut(2000);
            }, 2000);
        })
    })

    // Server tarafından tetiklenecek metot.
    function ReceiveMessage() {
        const message = document.getElementById("messageInput").value;

        connection
            .invoke("SendMessageToAll", message)
            .catch(function (err) {
                return console.error(err.toString());
            });

        document.getElementById("messageInput").value = '';
  }
</script>
</head>
<body>
    <div>
        <ul id="clients"></ul>
    </div>
    <div id="connectionStatus"></div>
    <div id="chatContainer">
        <div id="groupScreen"></div>
        <input type="text" id="messageInput" placeholder="Bir mesaj yazın...">
        <button onclick="ReceiveMessage()">Gönder</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
